# myweb_uwsgi.ini file
# python 生成静态文件  python manage.py collectstatic
[uwsgi]
# Django-related settings
http = :8100

# the base directory (project full path)
chdir           = /git/gserver

# Django s wsgi file
module          = gserver.wsgi
wsgi-file=gserver/wsgi.py
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4
# stats = 127.0.0.1:9191

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile for record run pid
pidfile        =python_server.pid
# run process background and save log to daemonize
daemonize    = /git/gserver/UWSGI.log

static-map=/static=staticfile